*{
    margin: 0;
    box-sizing: border-box;

}
#root{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    min-height: 100vh;
    gap: 20px;
    margin: 0;
}
h3{
    margin: 10px 0;

}
h6{
    margin:5px 0;
}
p{
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}
.card-container{
background-color: #353b48;
border-radius: 5px;
box-shadow: 0px 10px 20px -10px rgb(22, 13, 3);
color: #b3b8cd;
padding-top:30px ;
width: 350px;
max-width: 100%;
position: relative;
text-align: center;
}
.pro{
    color: #231e39;
    font-size: 14px;
    padding: 3px 7px;
    position: absolute;
    top: 35px;
    left: 30px;
}
.online{
    background-color:lightgreen;
}
.offline{
    background-color: orange
    ;
}
.img{
    border: 3px solid white;
height: 150px;
width: 150px;
padding: 7px;
    border-radius: 50%;
}
.button{
    gap: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
button.primary{
    border-radius: 3px;
    padding: 10px 25px;
    background-color: #0984e3;
    font-weight: 500;
    border: 1px solid #0984e3 ;
}
button.primary.outline{
    background-color: transparent;
}
.skills{
    background-color: #2f3640;
    text-align: left;
padding: 15px;
margin-top: 15px;
}
.skills ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.skills ul li{
    display: inline-block;
    padding: 7px;
    border: 1px solid #595180;
    margin-top: 10px;
    border-radius: 2px;
  font-size: 15px;
}